<!DOCTYPE html> 
<html> 
<head> 
<meta charset=utf-8 /> 
<title>About | Spinnaker</title> 
<link rel="icon" type="image/png" href="images/favicon.ico" /> 
<link rel='stylesheet' href='stylesheets/reset.css' media='all' /> 
<link rel='stylesheet' href='stylesheets/style.css' media='screen' />  
<!--[if IE]><script type="text/javascript" src="scripts/excanvas.compiled.js"></script><![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>  
<script src="scripts/jquery.flot.min.js"></script> 
<script src="scripts/modestmaps.min.js"></script> 
<script src="scripts/wax/build/wax.mm.min.js"></script> 
<!-- <script src="/app.js"></script>  -->
<script src="scripts/base64.js"></script> 
<script src="scripts/json2.js"></script> 
<!--[if IE]>

   <style type="text/css">

   .aboutOverlay {
       background:transparent;
       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#22333333,endColorstr=#22333333);
       zoom: 1;
    } 

    </style>

<![endif]-->
<style>
blockquote{
	color: #F4F4F4;
	font-size: 18px;
	text-align: left;
	background: #333;
	padding: 5px;
	margin: 0px 0px 20px 0px;
}

button.active{
	background: transparent;
	border: solid #969696;
	border-width: 0px 0px 0px 0px;
}

button{
	height:35px;
	border: dotted #333;
	border-width: 0px 0px 1px 0px;
	font-size:14px;
	font-weight:normal;
	background-color:#969696;
	background:-moz-linear-gradient(top, #868686 0%, #969696 100%);
	background:-webkit-gradient(linear, left top, left bottom, from(#868686), to(#969696));
}

#footer{
	float:left;
}

.detailBox{
	color: white;
/*	min-height: 780px;*/
	padding: 10px;
/*	width: 300px;*/
	float: left;
	clear:both;
/*	border-right: 1px dotted white;*/
	background: #00C3C2;
}

.detailBox h6{
	border: 1px dotted white;
	border-width: 0px 0px 1px 0px;
	color:#333;
}

.detailBox ul{
	padding-left: 20px;
	font-size: 14px;
}

.detailBox ul li{
	padding: 5px;
}

.horizontalSwitch{
	clear:both;
}

button.horizontalSwitcher{
/*	border:solid #fff;
	border-width:0px 5px 0px 0px;
	width:250px;
	margin:0px;*/
	border:solid #fff;
		border-width:0px 5px 0px 0px;
	width:250px;
	color: #fff;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    -webkit-transition: background-color .218s;
    -moz-transition: background .218s;
    -o-transition: background-color .218s;
    transition: background-color .218s;
    background: #969696;
    background: -webkit-gradient(linear,0% 40%,0% 70%,from(#969696),to(#919191));
    background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#969696),to(#919191));
    margin: 0px;
}

button.horizontalSwitch:hover{
	background: #00C3C2;
    border-color: #fff;
/*    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2) -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);*/
}

.horizontalSwitch .active{
	background:#00C3C2;
}

.horizontalSwitch li{
	display:inline;
	float:left;
}

.partnerInfo{
	float:left;
	width:250px;
	margin:-20px 0px 20px 20px;
}

.partnerInfo li{
/*	border-bottom: 1px dashed #969696;*/
	width: 100%;
	margin:15px;
}

.partnerInfo li a{
	color:#fff;
	font-size:16px;
	-webkit-transition: color .218s;
    -moz-transition: color .218s;
    -o-transition: color .218s;
    transition: color .218s;
}

.partnerInfo li a:hover{
	color: #333;
    border-color: #fff;
}

div.partnerList{
	float:left;
	width:959px;
	background:#f69680;
	position:relative;
	left:-239px;
	top:0px
}

div.partnerList p {
	margin: -8px 0px 15px 15px;
	font-size:14px;
	line-height:15px;
}

</style>

<script>
$(document).ready(function() {
	$('.switcher').bind({
		click: function(){
			$('button.active')
				.removeClass('active')
				.css({
					'background-color':'#969696',
					'background':'-moz-linear-gradient(top, #919191 0%, #969696 100%)',
					'background': '-webkit-gradient(linear, left top, left bottom, from(#919191), to(#969696))'
					});
			
			var newDiv = $(this).attr('id');
			$.each($('div.boxText'), function(i){
				if ($(this).hasClass(newDiv)){
					$('.'+newDiv).fadeIn(1000);
				}else{
					$(this).hide();
				}
			});	
			$(this).addClass('active');
		},
		mouseenter: function(){
			$(this).css({
				'background':'transparent'
			});
		},
		mouseleave: function(){
		    if(!$(this).hasClass('active')){
				$(this).css('background-color','#969696');
			}
		}
	});
	
	$('.horizontalSwitcher').bind({
		click: function(){
			$('button.active')
				.removeClass('active')
				.css('background-color','#969696');
			
			var newDiv = $(this).attr('id');
			$.each($('.detailBox'), function(i){
				if ($(this).hasClass(newDiv)){
					$('.'+newDiv).show();
				}else{
					$(this).hide();
				}
			});	
			$(this).addClass('active');
		},
		mouseenter: function(){
			$(this).css({
				'background':'#00C3C2',
			    'border-color': '#fff'
			});
		},
		mouseleave: function(){
		    if(!$(this).hasClass('active')){
				$(this).css('background-color','#969696');
			}
		}
	});
});
</script>
</head> 
<body> 
    <div id="wrapper"> 
		<div id="main">
	  		<div id="header">
				<a style="background:transparent url('images/sprite3.png') no-repeat -25px -5px;display:block;width:80px;height:100px;position:fixed;top:250px;left:0px;overflow:hidden;text-indent:-9999px;" href="https://spreadsheets.google.com/spreadsheet/viewform?formkey=dHRFOTA1OXhFaTliNGttUWZsUktUcVE6MQ" target="_blank">Feedback</a>
			    <div id="logo">
			      <h1><a href="http://spinnakernetwork.org/">SPINNAKER Network - Alpha Site</a></h1>
			    </div>
			    <ul id="navigation">
			      <li><a href="http://spinnakernetwork.org/about.html" class="active">About</a></li>
			      <li><a href="http://community.spinnakernetwork.org/">Community</a></li>
			      <li><a href="http://data.spinnakernetwork.org/">Data</a></li>
				  <li><a href="http://community.spinnakernetwork.org/research/">Resources</a></li>
			    </ul>
			</div> <!-- header -->
		  	<div id="content" class="clearfix">
				<div class="home">
					<div>
						<blockquote>
						<h3 style="font-size:17px;">SPINNAKER's vision is a network of professionals operating more efficiently and innovating more quickly as a result of a shared information commons on savings products for the poor.</h3>
						</blockquote>
					</div>
					<div class="about" style="color:#fff;height:400px;">
					    <div class="about-inner">
					      <h6>About SPINNAKER</h6>The Global Assets Program at the New America Foundation has been contracted by the Bill &amp; Melinda Gates Foundation to collaboratively create with leaders in the savings field an online platform and network to achieve this vision. The SPINNAKER Network aims to provide practitioners and researchers with an online platform that aggregates data and information on savings, engages leaders in field, and highlights innovative savings products to funders, researchers, practitioners, and policymakers in the savings for the poor field from around the world.</p>
					    </div>
						<div class="partnerList">
							<h4 style="border-top:1px dashed #fff;margin:20px 10px;">Partners</h4>
							<p style="font-size:14px;">Collaborative sharing is at the core of SPINNAKER's mission to catalogue (and spur new) data, research and analysis on savings products for the poor. As such, we invite other practitioners, researchers and stakeholders in the field to join and contribute to SPINNAKER based on their own interests and expertise. Current information-sharing and advisory partners include:</p>
							<ul class="partnerInfo">
								<!-- <li><a href="#">Bankable Frontier Associates</a></li> -->
								<li><a href="http://www.cgap.org/p/site/c/">CGAP</a></li>
								<li><a href="http://www.grameenfoundation.org/">Grameen Foundation USA</a></li>
								
							</ul>
							<ul class="partnerInfo">
								<li><a href="http://www.poverty-action.org/">Innovations for Poverty Action</a></li>
								<li><a href="http://www.microsave.org/">MicroSave</a></li>
							</ul>
							<ul class="partnerInfo">
								<li><a href="http://www.opportunity.org/">Opportunity International</a></li>
								<li><a href="http://www.wsbi.org/">World Savings Banks Institute</a></li>
								<!-- <li><a href="#">WOCCU</a></li> -->
							</ul>
							<br/>
							<p style="float:left;">To explore partnering, or engaging in other ways, on SPINNAKER, please <a style="color:#333;" href="http://community.spinnakernetwork.org/contact" target="_blank">contact us.</a></p>
						</div>
					</div>
					<!-- <div style="background:rgba(85, 85, 85, 0.8) url('images/map_photo.png') no-repeat;min-height:270px;width:960px;margin-bottom:20px;">
											<div class="aboutOverlay">
												<div class="boxText explore" style="color:#fff;width:780px;float:left;">
													<p><h2>Explore</h2>Explore data, information, and publications on savings with graphs, comparisons, searches, and more.</p>
												</div>
												<div class="boxText connect" style="color:#fff;width:780px;float:left;display:none;">
													<p><h2>Connect</h2>Connect and discuss with other practitioners, experts, and funders from around the world.</p>
												</div>
												<div class="boxText learn" style="color:#fff;width:780px;float:left;display:none;">
													<p><h2>Learn</h2>Learn about the latest research, information, and developments in the field.</p>
												</div>
												<div class="boxText share" style="color:#fff;width:780px;float:left;display:none;">
													<p><h2>Share</h2>Share and highlight your own information, publications, data, and ideas.</p>
												</div>
												<div style="float:right;">
													<ul class="navSwitch">
														<li><button id="explore" class="switcher active">Explore</button></li>
														<li><button id="connect" class="switcher">Connect</button></li>
														<li><button id="learn" class="switcher">Learn</button></li>
														<li><button id="share" class="switcher">Share</button></li>
													</ul>
												</div>
											</div>
										</div> -->
					
				<div>
					<div>
						<ul class="horizontalSwitch">
							<li><button id="why" class="horizontalSwitcher active">Why Savings for the Poor?</button></li>
							<li><button id="products" class="horizontalSwitcher">Savings Products</button></li>
							<li><button id="innovation" class="horizontalSwitcher">Innovation</button></li>
						</ul><!-- aboutNav -->
					</div>
					<div class="detailBox why">
				      	<h6>Why Savings for the Poor?</h6>
				      	<p>The "Savings for the Poor" field is growing and evolving rapidly as various efforts from leaders in the field have led to the creation, development and evaluation of new products, projects, and policies that aim to promote effective financial inclusion. Nonetheless, successfully designing and delivering sustainable and appropriate savings services to bottom of the pyramid markets is notoriously challenging. </p><br/>
						<p>SPINNAKER works to provide a knowledge base from which we can collectively and collaboratively discuss and address pertinent issues related to product design and delivery of savings services for the poor. Ultimately, SPINNAKER's goal is to spur innovation and achieve greater savings mobilization through breaking down silos and leveraging the collective work, ideas, and information of the field.</p>
					</div>
					<div class="detailBox products" style="display:none;">
				      <h6>Savings Products</h6>
				      <p>SPINNAKER will aim to achieve its goals by collecting, analyzing and discussing data on formal savings services with the following baseline characteristics:</p>
						<ul class="detailList">
							<li>Designed for and/or accessible to low-income, unbanked or financially excluded clients, frequently referred to as Bottom of the Pyramid markets</li>
							<li>Offered by formal, regulated financial institutions</li>
							<li>Policies such as interest rates and fees are set by the institution as opposed to individual savers</li>
						</ul>
						<p>In a collaborative effort, we have created a data form (which can be downloaded by clicking <a href="http://community.spinnakernetwork.org/files/Institution_and_Product_Entry_Forms_Print_Version_-_Revised_09_06_2011.doc" target="_blank">here</a>) to better understand and identify what features and characteristics are key to a saving product's success. We invite your <a href="http://community.spinnakernetwork.org/contact" target="_blank">feedback</a> on how we can continue to improve it. </p>
							<!-- <ul class="detailList">
															<li><strong>Current Account</strong> (e.g. Demand/Sight deposit, Passbook, Regular Savings Accounts): Plain vanilla deposit accounts that usually offer the ability to deposit and withdraw at will</li>
															<li><strong>Commitment Savings</strong> (e.g. Compulsory/Mandatory, Contractual/Programmed, Time/Certificate/Fixed Deposit): Deposit accounts that receive small, steady deposits against a future goal such as school fees, a new roof, or a major asset.</li>
															<li><strong>Recurring Standard Deposit</strong> (e.g. Pension, Payroll, Remittance, Government-to-Person): Periodic deposits are made into an account, whether from salaries, conditional cash transfers, remittances, etc. </li>
														</ul> -->
					</div>
					<div class="detailBox innovation" style="display:none;">
				      <h6>Innovation</h6>
				      <p>There are several different ways of defining innovation. Research shows that a savings product innovation can result from improving the extent to which a product is: "liquid, private, clear, convenient, well-known, viable, affordable, and addresses psychological and emotional elements" (<a href="http://www.bankablefrontier.com/assets/pdfs/GAFIS-FocusNote1.pdf" target="_blank">GAFIS Focus Note 1, Bankable Frontier, Feb. 2011</a>). Innovations can also be understood as a product feature that responds to client demand identified through market research (<a href="http://karlan.yale.edu/p/tn008.pdf" target="_blank">Ashraf, et. al., ERD Technical Note Series, Asian Development Bank, Nov. 2003</a>). Others have examined reasons for low usage rates as areas for institutions to innovate, such as proximity and security (<a href="http://www.cgap.org/gm/document-1.9.2578/FN37.pdf" target="_blank">Deshpande, Focus Note 37, CGAP, Sept. 2006</a>). Through knowledge sharing and collaboration, SPINNAKER will provide a space where creative and successful practices and ideas are shared and explored among this diverse and growing field, with the ultimate goal of spurring innovation that helps achieve the field’s common objectives more effectively and rapidly.</p><br/>
				<p>How do you define an innovation in the field of savings for the poor? What makes a savings product innovative? Join the conversation <a href="http://community.spinnakernetwork.org/how-do-you-define-innovation-field-savings-poor-what-makes-savings-product-innovative" target="_blank">here.</a></p>
					</div>
				</div>
				<div id="footer">
				  	<div class="layout-inner">
					    <div class="contact">
					      <h5>Contact:</h5>
					      <p>1899 L Street, N.W., Suite 400<br />
					      Washington, DC 20036</p><br/>
						<p>Help us make this site better. <a href="http://community.spinnakernetwork.org/contact">Contact us</a> with questions, suggestions or comments.</p>
					    </div>
					    <div class="partners">
					      <a id="gates" class="icon" href="http://www.gatesfoundation.org/Pages/home.aspx">Bill and Melinda Gates Foundation</a>
					      <a id="newamerica" class="icon" href="http://newamerica.net">New America Foundation</a>
					    </div>
					    <div class="download">
					      <h5>Download Savings Product Data:</h5>
					      <div class="downloadblock">
					        <a href="/public_downloads/data.csv">Data.csv</a>
					      </div>
					      <span>Additional data provided by <a href="http://www.worldbank.org">The World Bank</a>, <a href="http://www.mixmarket.org">MIX Market</a> &amp; <a href="http://www.cgap.org/">CGAP</a></span>
						</div>
					</div>
				</div> <!-- footer -->
		    	</div> <!-- home -->
		    </div> <!-- content -->
		</div><!-- end main -->
	</div> <!-- end wrapper -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-368921-23']);
	  _gaq.push(['_setDomainName', '.spinnakernetwork.org']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script> 
</body> 
</html>